<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.__USER__.brew-update</string>

    <key>ProgramArguments</key>
    <array>
        <string>__HOME__/dotfiles/brew-update.sh</string>
    </array>

    <key>StartCalendarInterval</key>
    <dict>
        <key>Hour</key>
        <integer>9</integer>
        <key>Minute</key>
        <integer>0</integer>
    </dict>

    <key>StandardOutPath</key>
    <string>__HOME__/Library/Logs/brew-maintenance.log</string>

    <key>StandardErrorPath</key>
    <string>__HOME__/Library/Logs/brew-maintenance.log</string>

    <key>RunAtLoad</key>
    <false/>
</dict>
</plist>
